stroki= ["собака ",
"питон",
"колледж"]
count = 0 #переменная для подсчёта строк, содержащих букву а
for i in stroki: #цикл для прохода по каждой строке 
    if 'а' in i: # проверка есть ли буква а  в строке
        count+=1 #если нашли а прибавляем 1
print("Количество строк, содержащих букву а:", count) #выводим значение 
