'''Написать программу, которая:

- Создаёт список из 6 строк (*строки определяются в коде, на ваш вкус*).
- Подсчитывает количество строк, содержащих букву `a`.
- Использует циклы для подсчета.'''
a=0
list = ["полина", "леший" ,"кот" ,"собака", "хлеб", "лена"]
for i in list:
    if i=="а":
        a+=1
print(a)